{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "ENCRYPTION_KEY",
    "TAVILY_API_KEY",
    "LANGCHAIN_TRACING_V2",
    "LANGCHAIN_API_KEY",
    "INNGEST_SIGNING_KEY",
    "INNGEST_EVENT_KEY",
    "RESEND_API_KEY",
    "COACH_FROM_EMAIL",
    "COACH_GAME_PLAN_CRON",
    "COACH_DEADLINE_CHECK_CRON",
    "COACH_MICRO_TASK_CHECK_CRON",
    "DISCOVERY_SEARCH_BATCH_DELAY_MS",
    "DISCOVERY_SEARCH_TIMEOUT_MS",
    "US4_SIMULATE_VERIFY_FAIL",
    "SETUP_TEST_PROFILE_ID",
    "WEB_URL",
    "SC001_TEST_USER_ID",
    "US1_TEST_USER_ID",
    "US2_TEST_USER_ID",
    "US3_TEST_USER_ID",
    "US4_TEST_USER_ID",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "OPENAI_API_KEY",
    "PRIORITIZATION_CRON_SCHEDULE",
    "COACH_CHECK_IN_BATCH_CRON",
    "SIGNUP_RATE_LIMIT_PER_EMAIL",
    "LIGHTHOUSE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
